TrapoScript 170 16 2 4
{oy[p`toi`ruy`rru`wre`rty`roi`yyi|c```(23)``2``c`(23)`5`c`c`(23)`````c`(23)`5`}
{oy[p`toi`ruy`rtyuioo`p[p`yppp[p[|c`c`c`c`c`c`c`c`c`c`c`cc``````(vb)`}
{(kp)jk<io>k<890->o`ooj`jjikjk<io>k<890->o`ooj`jj<ui>|(fe)v(3r)v3v(3r)v3v(3r)v3v(3r)v3v(3r)v3v(3r)v3v(3r)v3v(3r)<tr>}
{(kp)jk<io>k<890->o`ooj`jjikjk<io>k<890->(uio)``(jkl)`(m,.)```|(fe)v(3r)v3v(3r)v3v(3r)v3v(3r)v3v(3r)v3v(3r)(vcx)``(fds)`(rew)```}
{i``yy``ry`r`y`[`[``p```````ri<`o>`p|(gn)`g`g`g`g`g`g`g`(fb)`f`f`f`(sc)`s`s`s<ss>}
{o`i`o`[`-`o`i`u`u``yi`r[`p[i`ry`|(dv)`d`d`d`(fb)`f`f`f`(sc)`s`s`s`(dv)(dv)(dv)(dv)<dvdvdvdv>}
{(im)``(yb)(yb)``(rc)(yb)`(rc)`(yb)`([.)`([.)``(=.)(p.)```````(im)`(p.)`|(we)x(34)x(we)x(34)x(we)x(34)x(we)x(34)x(ty)n(67)n(ty)n(67)n(er)v(45)v(er)v(45)v}
{([.)`(o,)`(im)`(un)`(yb)`(tv)`(rc)``(tv)(tv)``(yb)(yb)````45678ik|(rt)b(56)b(rt)b(56)b(we)x(34)x(we)x(34)x(we)x(34)x(34)(er)(df)(cv)`,mnbvfr}
{,p8,`h8,`p8,`b8,`85,`ki8`ik,`(,.)(kl)(io)|4sv4`yv4`sv4`7v4`vm4`rfv`fr4`(43)(re)(fd)}
{(89)(op)(m,)(89)`(hj)(m,)(89)`(op)(m,)(89)`ujn`m,lo987```89ol.|(vc)(ds)(54)(vc)`(yt)(54)(vc)`(ds)(54)(vc)`gt6`54edcvb```65rdx}
(;-=s32)`{;;`jj|-3c3-}(28dtj)`(28dth)`{ghgtg|3c3-3}(57sth)`{ll`tt|-3c3-}(357st)`d(357sg)`{gtgh|c3-3}
(68dgj)`{;;`jj|-,c,-}(7etj)`(7eth)`{7s7st|,c,-,}(357st)g{ts`sd|-,c,-}(57sfh)`j(57sfj)`(5n)(tj)(gi)(b9)
(thk;)`{-,`-,|c3`c3}(fyi;)`(fyil)`{mnbvc|tyuio}(dgjl)(x0)(dg)(4.)(dgjl)(c9)(gjl=)(5,)(ho[)(v8)(ho;)(6m)(hkp)(b7)(ho;)(7n)
(2.)(fk)(x=)(fk)(3,)(gj)(c-)(etip)`gppp;{p;|(5y)`}{(kp)jk<io>k<890->(jo)`oo(tj)`jj(gi)|(fe)v(3r)v3v(3r)b4b(4t)c2c(2e)f}
{(bk)jk<io>k<890->(jo)`oo(tj)`jj<hm>(kn)jk<io>k<890->(jo)`oo(tj)`jj(gi)|3c(3r)v3v(3r)b4b(4t)c2c(2e)<gr>(fy)v(3r)v3v(3r)b4b(4t)c2c(2e)f}
{(bk)jk<io>k<890->(jo)`oo(tj)`jj(wert)````````````````|3c(3r)v3v(3r)b4b(4t)c2c(2e)([poi)````````````````}
